<resources>
    <string name="app_name">TwitterClient</string>

    <string name="twitter_consumer_key">V5EACjIHxuXRPSO7cDaaR2FnF</string>
    <string name="twitter_consumer_secret">1VNptKgE27U9L7h2co2sry7ExaHoawaUNtRBZwlR9aZIgYp84f</string>

    <string name="twitter_callback_url">test://twitter</string>

    <string name="action_settings">Settings</string>

    <string name="twitter_oauth">Twitter認証</string>
</resources>
